<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Yahtzee</title>
  </head>
  <body>
    <div class="current-round-presenter">
      <h1>The Current Round is:</h1>
      <h1 class="current-round">1</h1>
    </div>

    <table class="scoretables"></table>
    <div class="dices"></div>
    <button id="rollDiceButton">ROLL THE DICE</button>
    <button id="nextRound">Next Round</button>
    <button id="restartGame">Start New Game</button>
    <script type="module" src="index.js"></script>
    <table id="finalScore"></table>
  </body>
</html>
