.dice {
  /* display: flex; */
  color: red;
  border-radius: 8px;
}

.dice:hover {
  background-color: #f2f2f2;
}

.dice.lock {
  background-color: #f2f2f2;
  color: blue !important;
  border: 1px solid;
  border-color: #555555;
}

.scoretables {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.scoretables td,
.scoretables th {
  border: 1px solid #ddd;
  padding: 8px;
}

.scoretables tr:nth-child(even) {
  background-color: #f2f2f2;
}

.scoretables tr:hover {
  background-color: #ddd;
}

.scoretables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #555555;
  color: white;
}

.scoretables th.active {
  color: lightgreen;
}

.score-button {
  padding: 0 !important;
  margin: 0 !important;
}

.rolled-score {
  background-color: #ffffff;
  width: 100%;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.rolled-score.locked {
  background-color: red;
}

.locked-objective {
  background-color: rgb(34, 196, 187);
}

.dice {
  background-color: rgb(134, 132, 132);
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#rollDiceButton {
  background-color: rgb(58, 56, 190);
  border-color: black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#nextRound {
  background-color: rgb(15, 189, 38);
  border-color: black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#restartGame {
  background-color: rgb(204, 19, 44);
  border-color: black;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.current-round-presenter {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid;
  background-color: gray;
  margin: 10px;
  color: rgb(2, 2, 2);
}


#finalScore{
  padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #555555;
border: 1px solid #ddd;
padding: 8px;
}



.td-content{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #555555;
  color: white;
}
